--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "matrix"
files = {
	"README.md",
	"curl.lua",
	"determinant.lua",
	"distinfo",
	"div.lua",
	"ffi.lua",
	"grad.lua",
	"helmholtzinv.lua",
	"index.lua",
	"inverse.lua",
	"lapinv.lua",
	"matrix-dev-1.rockspec",
	"matrix.lua",
	"tests/compare-speed.lua",
	"tests/test-ffi-4x4.lua",
	"tests/test-ffi-lapacke.lua",
	"tests/test.lua",
}
deps = {
	"complex",
	"ext",
	"ffi",
	"gnuplot",
	"solver",
}
